<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f5f8"
    tools:context="info.androidhive.materialdesign.activity.FriendsFragment">


    <include layout="@layout/toolbar3">

        </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f1f5f8"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:id="@+id/scrolbar1"
            android:layout_below="@+id/mainlayout1"
            android:scrollbars="none">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f1f5f8"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/image_selector1"

                    >
                    <LinearLayout
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:background="#fcfafb"
                        >
                        <TextView

                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Casual Shirt"
                            android:textSize="16dp"
                            android:padding="10dp"

                            android:textColor="@color/color_menufont"
                            />
                        <TextView

                            android:layout_weight="4"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$80"

                            android:textSize="16dp"

                            android:textColor="@color/color_menufont"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:background="#fcfafb"
                        >

                        <TextView

                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Holder, we will set off for streatham together, and devote and hore to glancing a little more closely into details."
                            android:textSize="14dp"
                            android:padding="10dp"

                            />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"

                        >

                        <ImageView
                            android:id="@+id/imagemain"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:src="@drawable/side"
                            />




                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"


                    >
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imagev1"
                        android:padding="2dp"
                        android:layout_marginRight="10dp"
                        android:textAlignment="center"
                        android:src="@drawable/side"
                        android:background="@drawable/image_selector1"
                        />
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imagev2"
                        android:padding="2dp"
                        android:layout_marginRight="10dp"
                        android:textAlignment="center"
                        android:src="@drawable/back"
                        android:background="@drawable/image_selector1"
                        />
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imagev3"
                        android:padding="2dp"
                        android:layout_marginRight="10dp"
                        android:textAlignment="center"
                        android:src="@drawable/frient"
                        android:background="@drawable/image_selector1"
                        />


                    <ImageView
                        android:id="@+id/imagev4"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:textAlignment="center"
                        android:src="@drawable/cloth"
                        android:background="@drawable/image_selector1"
                        />
                </LinearLayout>









                <LinearLayout

                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"

                    android:layout_gravity="bottom"
                    android:elevation="6dp"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    android:background="@drawable/cartbutton_selector"
                    >

                    <TextView
                        android:id="@+id/detail1"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:padding="5dp"
                        android:textColor="@color/color_menufont"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"

                        >
                        <TextView
                            android:id="@+id/sleeve"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sleeve"
                            android:padding="5dp"
                            android:textColor="@color/pro_cart_textcolor"
                            />
                        <TextView
                            android:id="@+id/fullslee"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Full Slee"
                            android:padding="5dp"
                            android:textColor="@color/pro_cart_textcolor"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"

                        >
                        <TextView
                            android:id="@+id/fabric"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fabric"
                            android:padding="5dp"
                            android:textColor="@color/pro_cart_textcolor"
                            />
                        <TextView
                            android:id="@+id/cotton"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100% Cotton"
                            android:padding="5dp"
                            android:textColor="@color/pro_cart_textcolor"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"

                        >
                        <TextView

                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Collor"
                            android:padding="5dp"
                            android:textColor="@color/pro_cart_textcolor"
                            />
                        <TextView

                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Spread Collar"
                            android:padding="5dp"
                            android:textColor="@color/pro_cart_textcolor"
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"

                        >
                        <TextView

                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fit"
                            android:padding="5dp"
                            android:textColor="@color/pro_cart_textcolor"
                            />
                        <TextView

                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Regular"
                            android:padding="5dp"
                            android:textColor="@color/pro_cart_textcolor"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"

                        >
                        <TextView

                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hem"
                            android:padding="5dp"
                            android:textColor="@color/pro_cart_textcolor"
                            />
                        <TextView

                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Curved Hem"
                            android:padding="5dp"
                            android:textColor="@color/pro_cart_textcolor"
                            />
                    </LinearLayout>




                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:background="#f1f5f8"
                    >
                    <LinearLayout

                        android:id="@+id/savecart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:padding="15dp"
                        android:text="SAVE CART"
                        android:layout_gravity="bottom"
                        android:elevation="6dp"
                        android:orientation="vertical"
                        android:textAlignment="center"
                        android:background="@drawable/cartbutton_selector"
                        >


                        <TextView
                            android:id="@+id/tvt"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Size"
                            android:textSize="14dp"
                            android:padding="5dp"
                            android:textColor="@color/color_menufont"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="bottom"

                            >



                            <TextView
                                android:id="@+id/tv1"
                                android:layout_weight="1"
                               android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XS"

                                android:padding="10dp"
                                android:textColor="@color/pro_cart_textcolor"
                                android:background="@drawable/text_round1"
                                />
                            <TextView
                                android:id="@+id/tv2"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="S"
                                android:textColor="@color/pro_cart_textcolor"
                                android:background="@drawable/text_round1"
                                />
                            <TextView
                                android:id="@+id/tv3"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="M"

                                android:textColor="@color/pro_cart_textcolor"
                                android:padding="10dp"
                                android:background="@drawable/text_round1"
                                />
                            <TextView
                                android:id="@+id/tv4"

                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="L"
                                android:gravity="center"
                                android:textColor="@color/pro_cart_textcolor"
                                android:padding="10dp"
                                android:background="@drawable/text_round1"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"

                        >



                        <Button
                            android:layout_weight="1"

                            android:id="@+id/btnSimpleSnackbar1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            android:layout_marginTop="10dp"
                            android:text="ADD TOO WISHLIST"
                            android:layout_gravity="bottom"
                            android:elevation="6dp"
                            android:padding="10dp"
                            android:textSize="15sp"
                            android:background="@drawable/cartbutton_selector"
                            android:textColor="@color/color_menufont"/>


                        <Button
                            android:layout_weight="1"

                            android:id="@+id/btnSimpleSnackbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            android:layout_marginTop="10dp"
                            android:text="ADD TO CART"
                            android:layout_gravity="bottom"
                            android:elevation="6dp"
                            android:padding="10dp"
                            android:textSize="15sp"
                            android:background="@drawable/button_selector"
                            android:textColor="@color/colortext"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>